spring.application.name=springboot-thymeleaf-crud
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false


# ========================
# OpenAPI/Swagger Configuration
# ========================
apiconfig.openapi.dev-url=http://localhost:8080
apiconfig.openapi.prod-url=https://www.google.com
